{
  "name": "vise-diplomacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/test-adjudicator.ts && node scripts/test-rules.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.0",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
